In [ ]:
# ORIGINAL

import csv
import geocoder
import time
not_matched_address = []
checked_addresses = []

with open('schools2_1.csv') as csvfile:
    time.sleep(2)
    read = csv.reader(csvfile)
    for row in read:
        
        school_name = row[21]
        school_address = row[22]
        school_address_number = school_address.split(' ')[0]
        school_zip = row[25]
        if school_name == "SCHOOL NAME:1":
            continue
            
        else:
            if 'PO BOX' in school_address:
                school_address = (school_address.replace('PO BOX', ""))
            location = ', '.join([school_name, school_zip])
            g = geocoder.google(location)
            
            if g.housenumber == None:
                id_1 = row[0] + '-' + row[2]
                not_matched_address.append((id_1, school_name, school_address, school_zip, g.housenumber, g.street_long, g.postal, g.latlng))
                continue
            else:
                house_number = g.housenumber
            
            if g.housenumber == school_address_number & g.postal == school_zip:
                g = geocoder.google(school_name + ' ' + school_address)
                
                if g.housenumber != school_address_number:
                    id_1 = row[0] + '-' + row[2]
                    not_matched_address.append((id_1, school_name, school_address, school_zip, g.housenumber, g.street_long, g.postal, g.latlng))
                    print("This doesn't match %s" %school_address_number)
                    print((g.housenumber, g.street_long))
                    print(school_address)
                    print('\n')
                else:
                    checked_addresses.append((id_1, school_name, school_address, school_zip, g.housenumber, g.street_long, g.postal, g.latlng))
                    print("This address matches %s" %school_address)
                    print((g.housenumber, g.street_long))
                    print(school_address)
                    print('\n')
            
            else:
                id_1 = row[0] + '-' + row[2]
                checked_school_address = house_number + g.street_long
                checked_addresses.append((id_1, school_name, school_address, school_zip, g.housenumber, g.street_long, g.postal, g.latlng))

In [ ]:
# as of 2/6 KEEP:

import csv
import geocoder
import time
not_matched_addresses = []
checked_addresses = []

with open('schools2_1.csv') as csvfile:
    time.sleep(2)
    read = csv.reader(csvfile)
    for row in read:
        
        school_name = row[21]
        school_address = row[22]
        school_address_number = school_address.split(' ')[0]
        school_zip = row[25]
        if school_name == "SCHOOL NAME:1":
            continue
            
        else:
        
            location = ', '.join([school_name, school_zip])
            g = geocoder.google(location)
            
            if g.housenumber == None:
                id_1 = row[0] + '-' + row[2]
                not_matched_addresses.append((id_1, school_name, school_address, school_zip, g.housenumber, g.street_long, g.postal, g.latlng))
                continue
            else:
                house_number = g.housenumber
                if g.housenumber == school_address_number and g.postal == school_zip:
                        g = geocoder.google(school_name + ' ' + school_address)
                        id_1 = row[0] + '-' + row[2]
                        checked_school_address = house_number + g.street_long
                        checked_addresses.append((id_1, school_name, school_address, school_zip, g.housenumber, g.street_long, g.postal, g.latlng))
                else:
                    not_matched_addresses.append((id_1, school_name, school_address, school_zip, g.housenumber, g.street_long, g.postal, g.latlng))
                    print("This address doesn't match %s" %school_address)
                    print((g.housenumber, g.street_long))
                    print(school_address)
                    print('\n')

In [ ]:
# reverse geocode of not_matched_addresses list

import geocoder
import time
import csv
revgeo = []
with open('schools2_2_not_matched_address.csv') as csvfile:
    time.sleep(2)
    read = csv.reader(csvfile)
    
    for row in read:
        
        school_id = row[0]
        school_address = row[1]
        school_zip = row[2]
        school_latlng = row[6]
        if school_id == "id_1":
            continue
        else:
            id_2 = row[0]
            #for values that do not contain latlng:
            if school_latlng == '[]':
                continue
            #for values that do (all others):
            else:
                g = geocoder.google(school_latlng, method='reverse')
                revgeo.append((id_2, school_address, school_zip, g.housenumber, g.street_long, g.postal, g.latlng))

In [1]:
import csv
import geocoder
import time
import geocoder
g = geocoder.arcgis('Redlands, CA')
g

<[OK] Arcgis - Geocode [Redlands, California, United States]>

In [ ]:
# use Geocoder and ArcGIS

import csv
import geocoder
import time
not_matched_addresses = []
checked_addresses = []

with open('schools2_1.csv') as csvfile:
    time.sleep(2)
    read = csv.reader(csvfile)
    for row in read:
        
        school_name = row[21]
        school_address = row[22]
        school_address_number = school_address.split(' ')[0]
        school_zip = row[25]
        if school_name == "SCHOOL NAME:1":
            continue
            
        else:
        
            location = ', '.join([school_name, school_zip])
            g = geocoder.arcgis(location)
            
            if g.housenumber == None:
                id_1 = row[0] + '-' + row[2]
                not_matched_addresses.append((id_1, school_name, school_address, school_zip, g.housenumber, g.street_long, g.postal, g.latlng))
                continue
            else:
                house_number = g.housenumber
                if g.housenumber == school_address_number and g.postal == school_zip:
                        g = geocoder.arcgis(school_name + ' ' + school_address)
                        id_1 = row[0] + '-' + row[2]
                        checked_school_address = house_number + g.street_long
                        checked_addresses.append((id_1, school_name, school_address, school_zip, g.housenumber, g.street_long, g.postal, g.latlng))
                else:
                    not_matched_addresses.append((id_1, school_name, school_address, school_zip, g.housenumber, g.street_long, g.postal, g.latlng))
                    print("This address doesn't match %s" %school_address)
                    print((g.housenumber, g.street_long))
                    print(school_address)
                    print('\n')

In [ ]:
# write results of checked_addresses and not_matched_addresses to csv -- CHANGE FILE NAME!!!!

with open('schools2_2_not_matched_address.csv', 'w', newline='') as f:
    writer = csv.writer(f)
    writer.writerow(['ID', 'School Address', 'School Zip', 'Google Housenumber', 'Google Street', 'Google Postal', 'Google LatLng'])
    for x in not_matched_address:
        writer.writerow(x)

In [ ]:
#write results of reverse geocoded not_matched_address to csv -- CHANGE FILE NAME!!!!

with open('schools2_2_revgeo.csv', 'w', newline='') as f:
    writer = csv.writer(f)
    writer.writerow(['ID', 'School Address', 'School Zip', 'Google Housenumber', 'Google Street', 'Google Postal', 'Google LatLng'])
    for x in revgeo:
        writer.writerow(x)

In [ ]:
import csv
import geocoder
import time
not_matched_address = []
checked_addresses = []

with open('schools2_1.csv') as csvfile:
    time.sleep(2)
    read = csv.reader(csvfile)
    for row in read:
        school_name = row[21]
        school_address = row[22]
        school_address_number = school_address.split(' ')[0]
        school_zip = row[25]
        print((school_name, school_address, school_address_number, school_zip))

In [ ]:
with open('schools2_1.csv') as csvfile:
    read = csv.reader(csvfile)
    for row in read:
        school_name = row[4]
        school_zip = row[34]
        county = row[2]
        possible_cities = city_dict[county]
        for city in possible_cities:
            if school_name == 'SCHOOL NAME':
                continue
            else:
                search_string = (', '.join((school_name, city, school_zip,'CO')))
                print(search_string)

In [ ]:
import geocoder

g = geocoder.google('TRINITY LUTHERAN SCHOOL, BERTHOUD, CO')
g_2 = geocoder.google('TRINITY LUTHERAN SCHOOL, AULT, CO')
g_34 = geocoder.google('TRINITY LUTHERAN SCHOOL, BRIGHTON, CO')
g_3 = geocoder.google('TRINITY LUTHERAN SCHOOL, BROOMFIELD, CO')


print(g.latlng)
print(g_2.latlng)
print(g_34.latlng)
print(g_3.latlng)

In [ ]:
import csv
from collections import defaultdict

city_dict = defaultdict(list)

with open('city_to_county.csv') as csvfile:
    read = csv.reader(csvfile)
    for row in read:
        city = row[1]
        county = row[0]
        city_dict[county].append(city)

print(city_dict)

In [ ]:
with open('schools2.csv') as csvfile:
    read = csv.reader(csvfile)
    for row in read:
        school_name = row[4]
        school_zip = row[34]
        school_address = row[31]
        county = row[2]
        possible_cities = city_dict[county]
        for city in possible_cities:
            if school_name == 'SCHOOL NAME':
                continue
            else:
                search_string = (', '.join((school_name, school_address, city, school_zip,'CO')))
                search_string = school_address.split(' ')
                print(search_string)

In [ ]:
import geocoder

location = ', '.join([school_name, school_zip])
g = geocoder.google(location)
po = "PO BOX"
for po in school_address:
    po = po.replace(po, '')
print(school_address)
if school_address != po:
    print((g.housenumber, g.street_long))
    print(school_address)
    print('\n')

In [ ]:
# geocode using Google Places

import geocoder

g = geocoder.google('DELTA COUNTY 50J', method='places', key='AIzaSyDq7lhvF6N3VLzbRZ3Vdl81jHguUF6FWGg')
print(g, g.latlng)

g = geocoder.google('CHILDRENS HOUSE OF WELD CTY', method='places', key='AIzaSyDq7lhvF6N3VLzbRZ3Vdl81jHguUF6FWGg')
print(g, g.latlng)

g = geocoder.google('EASTLAKE MONTESSORI SCHOOL', method='places', key='AIzaSyDq7lhvF6N3VLzbRZ3Vdl81jHguUF6FWGg')
print(g, g.latlng)

In [ ]:
# geocode using Google Places 

import csv
import geocoder
import time
g_places_new = []

with open('PreK-12NonPublicSchools_NeedGeocoding.csv') as csvfile:
    time.sleep(2)
    read = csv.reader(csvfile)
    for row in read:
        school_name = row[4]
        district_code = row[0]
        
        if school_name == "SCHOOL NAME" or school_name == "":
            continue
            
        else:
            g_places = geocoder.google(school_name, method='places', key='AIzaSyDq7lhvF6N3VLzbRZ3Vdl81jHguUF6FWGg')
            g_places_new.append((school_name, g_places, g_places.latlng))
            print(g_places, g_places.latlng)

In [ ]:
# write results of Google Places to csv -- CHANGE FILE NAME!!!! 

import csv
with open('geocoding_Gplaces_2_6.csv', 'w', newline='') as f:
    writer = csv.writer(f)
    writer.writerow(['Address', 'g,latlng'])
    for x in g_places_new:
        writer.writerow(x)

In [ ]:
# grab Street View from Google and save to local drive as school_name

import geocoder
import time
import urllib
from urllib import request
g_places = []

with open('PreK-12NonPublicSchools_NeedGeocoding_1.csv') as csvfile:
    time.sleep(2)
    read = csv.reader(csvfile)
    for row in read:
        school_name = row[5]
        school_zip = row[0]
        search_string = ''.join([school_name, school_zip]).replace(' ', '').replace("'", "")
        url = "https://maps.googleapis.com/maps/api/streetview?size=600x300&location={}&key=AIzaSyDq7lhvF6N3VLzbRZ3Vdl81jHguUF6FWGg".format(search_string)
        urllib.request.urlretrieve("https://maps.googleapis.com/maps/api/streetview?size=600x300&location={}&key=AIzaSyDq7lhvF6N3VLzbRZ3Vdl81jHguUF6FWGg".format(search_string), r"C:\Users\smb5ltl\Anaconda3\envs\geocoder\streetview\{}.jpg".format(school_name))

In [ ]:
# create new empty image -- to paste street view images into

from PIL import Image
Image.new("RGB", (600,300), "white").save(r"C:\Users\smb5ltl\Anaconda3\envs\geocoder\streetview\7.jpg")

In [ ]:
# paste street view images into empty image to create new "pano" image

from PIL import Image
#opens an image:
im5 = Image.open(r"C:\Users\smb5ltl\Anaconda3\envs\geocoder\streetview\5.jpg")
im6 = Image.open(r"C:\Users\smb5ltl\Anaconda3\envs\geocoder\streetview\6.jpg")
im4 = Image.open(r"C:\Users\smb5ltl\Anaconda3\envs\geocoder\streetview\4.jpg")
#creates a new empty image, RGB mode, and size 400 by 400.
new_im = Image.new('RGB', (1800,300))

new_im.paste(im5, (0,0))
new_im.paste(im6, (600,0))
new_im.paste(im4, (1200,0))

new_im.show()

In [ ]:
# crop an image

im4.crop((0,0,450,200))

In [ ]:
im5.crop((0,0,450,200))

In [ ]:
im6.crop((0,0,450,200))

In [ ]:
# geocode using geopy and Nominatim

from geopy.geocoders import Nominatim
geolocator = Nominatim()
location = geolocator.geocode("northeast elementary school 80134")
print(location.address)

In [ ]:
# repeat Google geocode using geopy and Nominatim

from geopy.geocoders import Nominatim
geolocator = Nominatim()
import time
import csv
not_matched_address = []
checked_addresses = []

with open('schools2_1.csv') as csvfile:
    time.sleep(2)
    read = csv.reader(csvfile)
    for row in read:
        
        school_name = row[21]
        school_address = row[22]
        school_address_number = school_address.split(' ')[0]
        school_zip = row[25]
        if school_name == "SCHOOL NAME:1":
            continue
            
        else:
            if 'PO BOX' in school_address:
                school_address = (school_address.replace('PO BOX', ""))
            location = ', '.join([school_name, school_zip])
            g = geolocator.geocode(location)
            print(g)
            if g == None:
                id_1 = row[0] + '-' + row[2]
                not_matched_address.append((id_1, school_name, school_address, school_zip, g.housenumber, g.street_long, g.postal, g.latlng))
                continue
            else:
                house_number = g.housenumber
            
            if g.housenumber != school_address_number:
                g = geocoder.google(school_name + ' ' + school_address)
                
                if g.housenumber != school_address_number:
                    id_1 = row[0] + '-' + row[2]
                    not_matched_address.append((id_1, school_name, school_address, school_zip, g.housenumber, g.street_long, g.postal, g.latlng))
                    print("This doesn't match %s" %school_address_number)
                    print((g.housenumber, g.street_long))
                    print(school_address)
                    print('\n')
                else:
                    checked_addresses.append((id_1, school_name, school_address, school_zip, g.housenumber, g.street_long, g.postal, g.latlng))
                    print("This address matches %s" %school_address)
                    print((g.housenumber, g.street_long))
                    print(school_address)
                    print('\n')
            
            else:
                id_1 = row[0] + '-' + row[2]
                checked_school_address = house_number + g.street_long
                checked_addresses.append((id_1, school_name, school_address, school_zip, g.housenumber, g.street_long, g.postal, g.latlng))

In [166]:
# manipulate latlng results to get in proper format for Gmaps

import csv
import time
import gmaps
gmaps.configure(api_key="AIzaSyDq7lhvF6N3VLzbRZ3Vdl81jHguUF6FWGg") # Your Google API key

listoftuples = []

with open('schools2_2_not_matched_address.csv') as csvfile:
    time.sleep(2)
    read = csv.reader(csvfile)
    for row in read:
        if row[6] == 'latlng' or row[6] == '[]':
            continue
        else:
            long = float(row[6].split(',')[1].replace(']','').strip(' '))
            lat = float(row[6].split(',')[0].replace('[','').strip(' '))
            listoftuples.append((lat, long))

# import list of tuples (from above) to Gmaps for displaying in a webmap

m = gmaps.Map()
locations = listoftuples
symbols = gmaps.marker_layer(locations)
m.add_layer(symbols)
m

In [178]:
# manipulate latlng results to get in proper format for Gmaps

import csv
import time
import gmaps
gmaps.configure(api_key="AIzaSyDq7lhvF6N3VLzbRZ3Vdl81jHguUF6FWGg") # Your Google API key

listoftuples = []
name = []

with open('geocoding_Gplaces_2_6.csv') as csvfile:
    time.sleep(2)
    read = csv.reader(csvfile)
    
    for row in read:
        if row[2] == 'latlng' or row[2] == '[]' or row[0] == 'Address':
            continue
        else:
            address = row[0] + " " + row[1]
            long = float(row[2].split(',')[1].replace(']','').strip(' '))
            lat = float(row[2].split(',')[0].replace('[','').strip(' '))
            listoftuples.append((lat, long))
            name.append(address)


# import list of tuples (from above) to Gmaps for displaying in a webmap

m = gmaps.Map()
locations = listoftuples
symbols = gmaps.marker_layer(locations, info_box_content = name)
m.add_layer(symbols)
m

In [3]:
# use Pandas to import table

import pandas as pd
import numpy as np

df = pd.read_csv('schools2_2_not_matched_address.csv')
df

,id_1,school_address,school_zip,g.housenumber,g.street_long,g.postal,latlng
0,0050-0770,462 8TH STREET,80102,455,8th Street,80102.0,"[39.759026, -104.4245422]"
1,1500-1144,450 11TH STREET,80807,NaN,NaN,80807.0,"[39.3052142, -102.2639117]"
2,2000-1450,3130 E1/2 ROAD,81504,NaN,NaN,81504.0,"[39.086405, -108.471874]"
3,0880-1816,2925 WEST 40TH AVENUE,80211,2925 W. 40th,NaN,80211.0,"[39.772487, -105.024427]"
4,2690-1828,1202 BRAGDON AVENUE,81004,1203,Palmer Avenue,81004.0,"[38.2453609, -104.6308179]"
5,2180-2942,18265 HIGHWAY 550,81403,900,Colorado Avenue,81401.0,"[38.469354, -107.877303]"
6,0970-0035,488 YODER STREET,80808,418,Yoder Street,80808.0,"[39.0369995, -104.2928004]"
7,0130-3926,6867 EAST HERITAGE PLACE SOUTH,80111,NaN,NaN,80111.0,"[39.5970801, -104.910537]"
8,0130-1572,6100 SOUTH FULTON STREET,80111,NaN,NaN,80111.0,"[39.605915, -104.869986]"
9,2710-5750,201 UTE ROAD,81641,NaN,Ute Road,81641.0,"[40.0454627, -107.9048292]"
10,0900-6396,6598 NORTH STATE HIGHWAY 83,80134,NaN,NaN,NaN,[]
11,2180-7106,1045 SOUTH CASCADE,81401,NaN,NaN,81401.0,"[38.4714268, -107.8675837]"
12,2700-7153,597 E EARL DRIVE,81007,579,East Earl Drive,81007.0,"[38.3466, -104.713786]"
13,3020-8379,490 MEADOW PARK DR,80814,NaN,Meadow Park Drive,80814.0,"[38.9526222, -105.1445352]"

In [153]:
# style Pandas to highlight Nan values in red

df.style.highlight_null(null_color='red')

In [4]:
# select rows by row number; only last column (6)

df = pd.read_csv('schools2_2_not_matched_address.csv')
latlng = df.iloc[:,6:]

In [194]:
top = latlng.head(1)
bottom = latlng.tail(1)
concatenated = pd.concat([top,bottom])
print(concatenated)

                        latlng
0    [39.759026, -104.4245422]
13  [38.9526222, -105.1445352]

In [29]:
# split latlng into two columns using Pandas
foo = lambda x: pd.Series((x.split(',')))
rev = df['latlng'].apply(foo)
rev

              0               1
0    [39.759026   -104.4245422]
1   [39.3052142   -102.2639117]
2    [39.086405    -108.471874]
3    [39.772487    -105.024427]
4   [38.2453609   -104.6308179]
5    [38.469354    -107.877303]
6   [39.0369995   -104.2928004]
7   [39.5970801    -104.910537]
8    [39.605915    -104.869986]
9   [40.0454627   -107.9048292]
10           []             NaN
11  [38.4714268   -107.8675837]
12     [38.3466    -104.713786]
13  [38.9526222   -105.1445352]

In [ ]:
import csv
import time
import gmaps
gmaps.configure(api_key="AIzaSyDq7lhvF6N3VLzbRZ3Vdl81jHguUF6FWGg") # Your Google API key


m = gmaps.Map()
locations = [(rev)]
symbols = gmaps.marker_layer(rev)
m.add_layer(symbols)
m

In [ ]:
import csv
import gmaps
import gmaps.datasets
gmaps.configure(api_key="AIzaSyDq7lhvF6N3VLzbRZ3Vdl81jHguUF6FWGg") # Your Google API key

with open('schools2_2_not_matched_address.csv') as csvfile:
    time.sleep(2)
    read = csv.reader(csvfile)
    for row in read:
        latlng = row[6]
        print(latlng)


# H1
## H2
### H3
#### H4
##### H5
###### H6

 *asterisks* or _underscores_. 
 
## H2 test <font color='violet'>test</font> test

**asterisks** or __underscores__

 **asterisks and __underscores__**

 ~~Scratch this.~~

<a href="http://www.youtube.com/watch?feature=player_embedded&v=N4mEzFDjqtA
" target="_blank"><img src="http://img.youtube.com/vi/N4mEzFDjqtA/0.jpg" 
alt="IMAGE ALT TEXT HERE" width="240" height="180" border="10" /></a>


![alt text][logo]

[logo]: http://coloradopeakpolitics.com/wp-content/uploads/2015/09/CDOT-Logo.jpg "Logo Title Text 2"

In [1]:
import sys
print(sys.path)

['', 'D:\\Anaconda3_32bit\\python35.zip', 'D:\\Anaconda3_32bit\\DLLs', 'D:\\Anaconda3_32bit\\lib', 'D:\\Anaconda3_32bit', 'D:\\Anaconda3_32bit\\lib\\site-packages', 'D:\\Anaconda3_32bit\\lib\\site-packages\\Sphinx-1.4.6-py3.5.egg', 'D:\\Anaconda3_32bit\\lib\\site-packages\\win32', 'D:\\Anaconda3_32bit\\lib\\site-packages\\win32\\lib', 'D:\\Anaconda3_32bit\\lib\\site-packages\\Pythonwin', 'D:\\Anaconda3_32bit\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg', 'D:\\Anaconda3_32bit\\lib\\site-packages\\IPython\\extensions', 'C:\\Users\\mcintyrei\\.ipython']

In [5]:
import os
user_paths = os.environ['PYTHONPATH'].split(os.pathsep)
print(user_paths)

KeyError: 'PYTHONPATH'